

.goals-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.goal-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  flex: 1 1 calc(30% - 20px);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.2s;
  max-width: 300px;
  max-height: 200px;
  overflow: hidden;
}

.goal-card:hover {
  transform: scale(1.05);
}

.goal-header {
  display: flex;
  align-items: center;
}

.goal-shape {
  width: 30px;
  height: 30px;
  background-color: #007bff;
  border-radius: 50%;
  margin-right: 10px;
}

.goal-card h2 {
  margin: 10px 0;
  font-size: 1.2em; 
  overflow: hidden; 
  white-space: nowrap;
  text-overflow: ellipsis; 
}

.goal-card p {
  margin: 5px 0;
}

.goal-progress {
  background-color: #e0e0e0;
  border-radius: 5px;
  height: 10px;
  margin-top: 10px;
}

.progress-bar {
  background-color: #007bff;
  height: 100%;
  border-radius: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.error {
  color: red;
}

.success {
  color: green;
}

#add-btn {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#add-btn:hover {
  background-color: #0056b3;
}
.overspending {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.spend-warning {
  color: orange; 
  font-weight: bold;
  margin-top: 10px;
}