@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.header-container{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 20% 80%;
    font-family: "Poppins",Arial, Helvetica, sans-serif;
}
.companyname{
    display: flex;
    grid-column: 1/2;
    box-sizing: border-box;
}
.companyname img{
    width: 64px;
    height:64px;
    padding:10% 0%;
    padding-left: 5%;
}
.companyname h1{
    font-family: "Baumans", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 56px;
    margin:0;
    padding:10% 5%;
    padding-right: 0;
}
.menu-field{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inside-container{
    width:90%;
    height:70%;
    display: flex;
    background-color: #E8E9EB;
    justify-content: space-between;
}
.inside-container .text{
    padding-left: 15px;
}
.inside-container .text h2{
    margin:10px;
}
.inside-container h4{
    margin:10px;
}
.inside-container .tools{
    width:30%;
    padding-right: 15px;
    display: flex;
    justify-content: space-evenly;
}
.inside-container .tools button{
    margin:7% 0;
    width:fit-content;
    height: fit-content;
}
.inside-container .tools img{
    width:30px;
    height:30px;
    padding:10% 0%;
}
.inside-container input{
    height:25px;
    margin:10% 0%;
    padding-left:10px;

}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
.has-notification {
    position: relative;
    background-color: red;
  }
  

  